# system-applog-starter

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release-jar-to-maven.yml  release-maven-auto.yml  release-maven-manual.yml
src/main/java/com/houkunlin/system/applog/: AppLog.java  AppLogAspect.java  AppLogHandler.java  AppLogHandlerAmqpImpl.java  AppLogInfo.java  AppLogProperties.java  AppLogTemplateParser.java  AppLogTemplateParserDefaultImpl.java  AppLogger.java  AppLoggerFactory.java  AppLoggerImpl.java  ICurrentUser.java  RequestUtil.java  RootObject.java  SystemAppLogAmqpConfiguration.java  SystemAppLogAutoConfiguration.java  SystemAppLogStarter.java  SystemAppLogUserConfiguration.java  TemplateParser.java  TemplateParserDefaultImpl.java
src/main/java/com/houkunlin/system/applog/starter/: AppLog.java  AppLogAmqpConfiguration.java  AppLogAop.java  AppLogAspect.java  AppLogAuditEvent.java  AppLogEvent.java  AppLogHandler.java  AppLogHandlerAmqpImpl.java  AppLogInfo.java  AppLogProperties.java  AppLogger.java  AppLoggerFactory.java  AppLoggerImpl.java  AutoConfigLogUserConfiguration.java  ICurrentUser.java  RequestUtil.java  RootObject.java  SystemAppLogAmqpConfiguration.java  SystemAppLogStarter.java  SystemAppLogUserConfiguration.java
src/main/java/com/houkunlin/system/applog/starter/mq/: AppLogMqConfiguration.java
src/main/java/com/houkunlin/system/applog/starter/store/: AmqpAppLogStore.java  AmqpAppLogStoreConfiguration.java  AppLogStore.java  RabbitMqAppLogStore.java
src/test/java/com/houkunlin/system/applog/: AppLogTemplateParserDefaultImplTest.java  AppLoggerTest.java  Application.java  MQListenerTests.java  Queue.java  TemplateParserDefaultImplTest.java  TestAppLogController.java  TestAppLogControllerTest.java  TestBean.java
src/test/java/com/houkunlin/system/applog/bean/: Form.java
src/test/java/com/houkunlin/system/applog/starter/: AppLoggerTest.java  Application.java  MQListenerTests.java  Queue.java  TestAppLogController.java  TestAppLogControllerTest.java  TestBean.java
src/test/java/com/houkunlin/system/applog/starter/bean/: Form.java
src/test/java/tests/application/: Application.java  CommandRunnerTests.java  MqStoreHandler.java  TestAppLogController.java
src/test/java/tests/application/agent/: ApplicationAgent.java
src/test/java/tests/application/common/: CommandRunnerTests.java  TestAppLogController.java  TestBean.java
src/test/java/tests/application/server/: Application.java  ApplicationServer.java  StoreConfiguration.java
src/test/java/tests/application/server/auto/: ApplicationAutoStore.java
src/test/java/tests/application/server/local/: ApplicationLocalStore.java  StoreConfiguration.java
src/test/java/tests/application/server/rabbitmq/: ApplicationRabbitmqStore.java  StoreConfiguration.java
src/test/resources/: application.yml
